{
  "name": "fastify-base",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run --cwd apps/api dev",
    "typecheck": "bun run --cwd apps/api typecheck",
    "db:generate": "bun run --cwd apps/api db:generate",
    "db:migrate": "bun run --cwd apps/api db:migrate",
    "db:studio": "bun run --cwd apps/api db:studio",
    "db:seed": "cd apps/api && bun ../cli/src/commands/seed.ts",
    "lint": "biome check --write",
    "gen": "bun run --cwd apps/cli gen",
    "lint:ci": "biome ci"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15"
  }
}
