{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@fastify-base/controller": ["../../packages/controller/src"]
    },
    "rootDir": "../..",
    "outDir": "dist"
  },
  "include": ["src"]
}
